[gd_scene load_steps=2 format=3 uid="uid://dw48mva7tatov"]

[ext_resource type="Script" uid="uid://b6ooyxsxsgt4w" path="res://scripts/block.gd" id="5_1bw7o"]

[node name="Block" type="Node2D"]
z_index = -100
script = ExtResource("5_1bw7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 100
centered = false
