[gd_scene load_steps=3 format=3 uid="uid://cj4twhiysgla2"]

[ext_resource type="Texture2D" uid="uid://bsqq2xud0yqd3" path="res://sprites/FreePack.png" id="1_avsvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avsvi"]
radius = 5.0
height = 20.0

[node name="Tree" type="Sprite2D"]
texture = ExtResource("1_avsvi")
offset = Vector2(0, -51)
region_enabled = true
region_rect = Rect2(105, 272, 47, 112)

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_avsvi")
